{
  "name": "drupal/events",
  "type": "drupal-recipe",
  "description": "A content type and view to help manage events in Drupal.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/events",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/events",
    "source": "https://git.drupalcode.org/project/events"
  },
  "require": {
    "drupal/core": "^10.4 || >=11.1",
    "drupal/add_content_by_bundle": "^1.2",
    "drupal/smart_date": ">=4.2",
    "drupal/addtocal_augment": "^1.2@beta",
    "drupal/pathauto": "^1.13"
  },
  "suggest": {
    "drupal/events_calendar": "Creates an interactive calendar display",
    "drupal/events_locations": "Allows events to be associated with locations",
    "drupal/events_registration": "Allows users to register for events"
  }
}
