name: 'Events Recipe'
description: 'A content type and view to help you manage events.'
type: 'Site'
install:
  # Core
  - menu_ui
  - node
  - user
  # Contrib
  - add_content_by_bundle
  - smart_date
  - date_augmenter
  - addtocal_augment
  - pathauto
config:
  import:
    # Contrib
    pathauto: "*"
    smart_date: "*"
  strict:
    - field.storage.node.body
    - field.storage.node.field_when
  actions:
    user.role.content_editor:
      grantPermissions:
        - 'create event content'
        - 'edit own event content'
