langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.body
    - field.field.node.event.field_when
    - node.type.event
  module:
    - date_augmenter
    - smart_date
    - text
    - user
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_when:
    type: smartdate_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
      format: default
      force_chronological: false
      add_classes: false
      time_wrapper: true
      localize: false
      parts:
        - start
        - end
      duration:
        separator: ' | '
        unit: ''
        decimals: 2
        suffix: h
    third_party_settings:
      date_augmenter:
        instances:
          status:
            addtocal: '1'
          weights:
            order:
              addtocal:
                weight: '0'
          settings:
            addtocal:
              label: 'Add to calendar'
              event_title: ''
              location: ''
              description: ''
              icons: '1'
              max_desc: '60'
              ellipsis: '1'
              target: ''
              retain_spacing: 0
              past_events: 0
              ignore_timezone_if_UTC: '1'
          augmenter_settings:
            fields__field_when__settings_edit_form__third_party_settings__date_augmenter__augmenter_settings__active_tab: ''
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
